{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Change the value of "ScrambleCompanyNames" to "true" to enable the scrambling of company names
  "ScrambleCompanyNames": "false",

  "AzureOpenAi": {
    "Endpoint": "https://active-openai-copilot-swe.openai.azure.com/",
    "Deployment": "gpt-35-turbo",
    "ApiKey": "",
    "EmbeddingDeployment": "text-embedding-ada-002"
  },

  "AzureOpenAiSecond": {
    "Endpoint": "https://active-openai-copilot-no.openai.azure.com/",
    "ApiKey": ""
  },

  "AzureOpenAiThird": {
    "Endpoint": "https://active-openai-copilot-uk.openai.azure.com/",
    "ApiKey": ""
  },

  "AzureAISearch": {
    "Endpoint": "https://active-copilot-search.search.windows.net",
    "Key": "",
    "Index": "openaicv",
    "MemoryIndex": "default"
  },

  "BingSearch": {
    "ApiKey": ""
  },

  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": "westeurope"
  },

  "Shelly": {
    "Url": "https://shelly-87-eu.shelly.cloud",
    "AuthKey": ""
  },

  "PeAccounting": {
    "Email": "jakob.ehn@activesolution.se",
    "Password": ""
  },

  "ActivePlanning": {
    "Endpoint": {
      "BaseUrl": "https://planning.activesolution.se",
      "RequestAppToken": true,
      "Scopes": [ "https://activeplanning.azurewebsites.net/.default" ]

    }
  },

  "ActiveBooking": {
    "Endpoint": {
      "BaseUrl": "https://web-active-booking.azurewebsites.net",
      "RequestAppToken": true,
      "Scopes": [ "api://8a8aaa37-bd12-4184-9da5-8e0c81c2aacd/.default" ]

    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "e40b4f18-1174-4423-b6bd-9de65554c52f",
    "ClientId": "18eb7fad-0cf5-4d31-9290-518fe2dc5b4b",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": ""
      }
    ]
  }
}
